input {
    beats {
        port => "5044"
    }
}
filter {
    if [fields][type] =~ "portal" or [fields][type] =~ "server" {
        xml {
            source => "message"
            store_xml => "false"
            xpath => [ "/Msg/text()", "message_text" ]
            xpath => [ "string(/Msg/@type)", "level" ]
            xpath => [ "string(/Msg/@time)", "message_time" ]
        }
        mutate {
            replace => { "message" => "%{message_text}" }
            replace => { "level" => "%{level[0]}" }
            replace => { "message_time" => "%{message_time[0]}" }
        }
        date {
            match => [ "message_time", "yyyy-MM-dd'T'HH:mm:ss,S", "ISO8601" ]
        }
    } else {
        grok {
            match => { "message" => ["%{CATALINALOG}", "%{TOMCATLOG}"]}
        }
        date {
            match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS Z", "MMM dd, yyyy HH:mm:ss a" ]
        }
        if ("" in [level]) {
            mutate {
                add_field => { "level" => "WARNING" }
            }
        }
    }
}
output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
    stdout {
		codec => rubydebug
    }
}